using System;
namespace Lab1_2 
{
    class Progam {
        static void Main() {
            double num, r;
            int sum, m;
            sum = 0;
            num = Convert.ToDouble(Console.ReadLine());
            for (int i = 0; i <2; i++) 
            { 
                r = num * 10;
                m = (int)(r % 10);
                sum = sum + m;
                num = num * 10;
            }
            Console.WriteLine("Сума двох перших знаків після коми :" +sum);
        }
    }
}
